# jenkins-end-2-end-pipeline

./: Dockerfile  Jenkinsfile  pom.xml
ansible/: inventory  playbook.yml
k8s/: deployment.yaml  service.yaml
